SUPABASE_URL="https://lxuygwmadrwbjnrhxtik.supabase.co"  
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXlnd21hZHJ3Ympucmh4dGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NTc3MzcsImV4cCI6MjAzODIzMzczN30.PBmXd0tQZwvFvER0m-8tdxHoLusJi6K2WOEZ6-EQ3LA"  
AUTH_SECRET=9aab9469fd024a9a62a65ff5e57118d0